<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function clickCheck(){
            Native.showMessage();
        }
    </script>
</head>
<body>
    <button type="button" onclick="clickCheck()">체크 버튼</button>

</body>
</html>