<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function webToAndroid(){
            AndroidBridge.makeToast("web에서 안드로이드로 전송, Hello android!!");
        }

        function androidToWeb(arg){
			document.getElementById('textFromApp').innerHTML = arg;
        }
    </script>
</head>
<body>
<button type="button" onclick="webToAndroid()">web->Android</button>
<p id="textFromApp">Android에서 받은 메세지 : </p>
</body>
</html>